<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
     
        body {
    margin:0;
    
    background:rgba(211, 191, 102, 0.336);
  }
  
  
  .topnav {
    margin:0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(168, 138, 4, 0.123);
  }
  
  .topnav a {
    float: left;
    width: 150px;
    display: block;
    color: black;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    color:rgb(255, 255, 255);
    background-color: rgba(209, 187, 91, 0.89);
  }
  
  .topnav a.active {
    background-color: #8c9bcc;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 1000px) {
    .topnav a  {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        top: 0;
        right: 0;
      position: relative;
    }
    .topnav.responsive a {
      width: 100%;
      float: none;
      display: block;
      text-align:center;
    }
  }
  * {
  box-sizing: border-box;
}
 
 .column {
  float: center;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }
}

/* Style the counter cards */
.card {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  
}
.card-text {
    word-wrap: break-word;
}



   div.card
   {
       word-wrap: break-word;
   }

  

a:visited {
  color: black;
  
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;


    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <img src="logo2.png" alt="logo" style="float: left;height:45px;margin :10px;">
        <a href="#home" class="active">Home</a>
        
        <a href="#login">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="cardContainer">
<div class="card" style="background-image: linear-gradient(#FF9966, #CCCCCC);">
<h2 style=" text-align:center;">New Customer </h2>
<p style="text-align: center; ,font-color:black;"><a href="#">Click here to add new customer</a></p>
</div>
<div class="card" style="background-image:linear-gradient(#999999,#FF6633);">
<h2 style="text-align:center;">New Loan</h2>
<p style="text-align:center"><a href="#">Click here to take new loan</a></p>
</div>
<div class="card" style="background-image:linear-gradient(#FF6600,#666666);">
<h2 style="text-align:center;">Past Loan</h2>
<p style="text-align: center"><a href="#">Click Here to check past loans</a></p>
</div>
<div class="card" style="background-image:linear-gradient(#333333,#FFCCCC);">
<h2 style="text-align:center;">Bank Admin</h2>
<p style="text-align: center"><a href="#">Click to reach bank admins</a></p>
</div>

</div>

     

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</body>
</html>
