<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shopkeeper History</title>
    <style>
        body {
    margin:0;
    
    background:rgba(211, 191, 102, 0.336);
  }
  
  
  .topnav {
    margin:0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(168, 138, 4, 0.123);
  }
  
  .topnav a {
    float: left;
    width: 150px;
    display: block;
    color: black;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    color:rgb(255, 255, 255);
    background-color: rgba(209, 187, 91, 0.89);
  }
  
  .topnav a.active {
    background-color: #8c9bcc;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 1000px) {
    .topnav a  {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        top: 0;
        right: 0;
      position: relative;
    }
    .topnav.responsive a {
      width: 100%;
      float: none;
      display: block;
      text-align:center;
    }
  }
 table {
     margin-top:100px;
     

  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
    border: 2px solid black;
  text-align: center;
  padding: 8px;

}

tr:nth-child(even){background-color: #f2f2f2}


   

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <img src="logo2.png" alt="logo" style="float: left;height:45px;margin :10px;">
        <a href="new_shopkeeper.html" >Home</a>
         <a href="new_history_Shopkeeper.html" class="active">History</a>
          <a href="profile.html ">My Profile</a>
        
        <a href="#login">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          
        </a>
      </div>
     <div style="overflow-x:auto;">
  <table>
  <caption style="text-align:center; font-weight: bold; font-size: 29px;">Transaction Table</caption>
    <tr>
      <th>Amount</th>
      <th>Depositor</th>
      <th>Transaction time</th>
      
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
     
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      
    </tr>
  </table>
</div>

<div style="overflow-x:auto;">
  <table>
  <caption style="text-align:center; font-weight: bold; font-size: 29px;">History of loans</caption>
    <tr>
      <th>Amount</th>
      <th>Period</th>
      <th>Issue Date</th>
      <th>Last Date</th>
      <th>EMI</th>
      
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>Smith</td>
      <td>50</td>
      
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>Smith</td>
      <td>50</td>
     
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>Smith</td>
      <td>50</td>
      
    </tr>
  </table>
</div>

     

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</body>
</html>
